spring.application.name=api-gateway
server.port=9090
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

#---------Configuracion Microservicio-Eureka---------------

#Registgramos gateway en eureka
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#Desabilitamos el loadblancer por default
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#---------Configuracion Ruteo---------------

spring.cloud.gateway.routes[0].id=register-keycloak
spring.cloud.gateway.routes[0].uri=lb://REGISTER-KEYCLOAK
spring.cloud.gateway.routes[0].predicates[0]=Path=/userKeycloak/create/**


spring.cloud.gateway.routes[1].id=register-full
spring.cloud.gateway.routes[1].uri=lb://REGISTER-FULL
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info



