spring.application.name=api-gateway
server.port=9090
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true


#---------Configuracion Microservicio-KEYCLOACK---------------
spring.security.oauth2.client.provider.api-gateway-service.issuer-uri=http://localhost:8080/realms/safewallet
spring.security.oauth2.client.registration.api-gateway-service.provider=api-gateway-service
spring.security.oauth2.client.registration.api-gateway-service.client-id=api-gateway-client
spring.security.oauth2.client.registration.api-gateway-service.client-secret=uwa3az8z050PxXkUKbWV6DER7W0AkwFq
spring.security.oauth2.client.registration.api-gateway-service.scope=openid
spring.security.oauth2.client.registration.api-gateway-service.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.api-gateway-service.redirect-uri=http://localhost:9090/login/oauth2/code/keycloak





# Esta anotacion sirve para configurar el filtro TokenRelay, que es el filtro que se encarga de validar el token de acceso de la peticio?n HTTP.
spring.cloud.gateway.default-filters[0]=TokenRelay



#---------Configuracion Microservicio-Eureka---------------

#Registgramos gateway en eureka
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#Desabilitamos el loadblancer por default
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka




#---------Configuracion Ruteo---------------

spring.cloud.gateway.routes[0].id=register-keycloak
spring.cloud.gateway.routes[0].uri=lb://REGISTER-KEYCLOAK
spring.cloud.gateway.routes[0].predicates[0]=Path=/userKeycloak/create/**


spring.cloud.gateway.routes[1].id=register-full
spring.cloud.gateway.routes[1].uri=lb://REGISTER-FULL
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**, /accountFull/**

spring.cloud.gateway.routes[2].id=account-balance
spring.cloud.gateway.routes[2].uri=lb://ACCOUNT-BALANCE
spring.cloud.gateway.routes[2].predicates[0]=Path=/transfer/**, /myAccount/**

spring.cloud.gateway.routes[3].id=login-redirect
spring.cloud.gateway.routes[3].uri=lb://LOGIN-REDIRECT
spring.cloud.gateway.routes[3].predicates[0]=Path=/login, /login/**



#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info



