# SafeWallet

./: .gitignore  Objetivo final.docx  README.md  Test Exploratorio sprint 1.docx  Test Exploratorio sprint 2.docx  Test Exploratorio sprint 3.docx  Test Exploratorio sprint 4.docx  ~$st Exploratorio sprint 1.docx  ~WRL1638.tmp
Backend/: build.sh  (+2 more)
Backend/SafeWallet-ExportPdf/: Dockerfile  dkfile.txt  pom.xml
Backend/SafeWallet-ExportPdf/src/main/java/com/example/SafeWalletExportPdf/controller/: PdfController.java
Backend/SafeWallet-ExportPdf/src/main/java/com/example/SafeWalletExportPdf/model/: TransactionInformation.java
Backend/SafeWallet-ExportPdf/src/main/java/com/example/SafeWalletExportPdf/service/: PdfCreatorService.java
Backend/SafeWallet-ExportPdf/src/main/java/com/example/SafeWalletExportPdf/tokenSecurity/: JwtAuthConverterProperties.java
Backend/SafeWallet-ExportPdf/src/main/resources/: application.properties
Backend/SafeWallet-SpringBoot-Keycloack/Safewallet-keycloak/: Dockerfile  pom.xml
Backend/SafeWallet-SpringBoot-Keycloack/Safewallet-keycloak/src/main/java/com/example/safewallet/: SafewalletApplicationKeycloak.java  WebSecurityConfig.java
Backend/SafeWallet-SpringBoot-Keycloack/Safewallet-keycloak/src/main/java/com/example/safewallet/keycloak/: KeycloakProvider.java
Backend/SafeWallet-SpringBoot-Keycloack/Safewallet-keycloak/src/main/java/com/example/safewallet/keycloak/DTO/: UserDto.java
Backend/SafeWallet-SpringBoot-Keycloack/Safewallet-keycloak/src/main/java/com/example/safewallet/keycloak/controller/: KeycloakController.java
Backend/SafeWallet-SpringBoot-Keycloack/Safewallet-keycloak/src/main/java/com/example/safewallet/keycloak/implementation/: KeycloakRepository.java
Backend/SafeWallet-SpringBoot-Keycloack/Safewallet-keycloak/src/main/java/com/example/safewallet/security/: JwtAuthConverter.java  SecurityConfig.java
Backend/SafeWallet-SpringBoot-Keycloack/Safewallet-keycloak/src/main/resources/: bootstrap.properties
Backend/SafeWallet-SpringBoot-Keycloack/Safewallet-keycloak/src/test/java/com/example/safewallet/: LoginTest.java  SafewalletApplicationTests.java
Backend/SafeWallet-Transfers/: Dockerfile  pom.xml
Backend/SafeWallet-Transfers/src/main/java/: CorsConfig.java
Backend/SafeWallet-Transfers/src/main/java/com/example/Transfers/: CorsConfig.java  TransfersApplication.java
Backend/SafeWallet-Transfers/src/main/java/com/example/Transfers/controller/: Activity.java  CardsController.java  TransferController.java
Backend/SafeWallet-Transfers/src/main/java/com/example/Transfers/exception/: MessageException.java
Backend/SafeWallet-Transfers/src/main/java/com/example/Transfers/model/: Card.java  TransferInformation.java  UserDto.java  UserTransactionsDto.java
Backend/SafeWallet-Transfers/src/main/java/com/example/Transfers/repository/: ICardRepostitory.java  ITransferRepository.java
Backend/SafeWallet-Transfers/src/main/java/com/example/Transfers/service/: ITransfers.java  Itranfers.java  TransferService.java
Backend/SafeWallet-Transfers/src/main/java/com/example/Transfers/service/mongoDB/: DatabaseSequence.java
Backend/SafeWallet-Transfers/src/main/java/com/example/Transfers/service/transfer/: ITransfers.java  TransferService.java
Backend/SafeWallet-Transfers/src/main/resources/: application.properties
Backend/SafeWallet-Transfers/src/test/java/com/example/Transfers/: Card_create_test.java  Card_delete_test.java  Cuenta_test.java  ITransfersApplicationTests.java
Backend/SafeWallet-Transfers/src/test/java/com/example/Transfers/reports/: ExtentFactory.java
Backend/SafeWallet-Transfers/src/test/java/com/example/Transfers/testing_sprint_2/: Card_create_test.java
Backend/SafeWallet-Transfers/src/test/java/com/example/Transfers/testing_sprint_4/: sendMoney_Test.java
Backend/SafeWallet-UserDataFull/: Dockerfile  pom.xml
Backend/SafeWallet-UserDataFull/src/main/java/com/safewallet/userDataService/: CorsConfig.java  UserDataServiceApplication.java
Backend/SafeWallet-UserDataFull/src/main/java/com/safewallet/userDataService/aliasCbu_generator/: Alias.java  Cbu.java
Backend/SafeWallet-UserDataFull/src/main/java/com/safewallet/userDataService/cbuGenerator/: Cbu.java
Backend/SafeWallet-UserDataFull/src/main/java/com/safewallet/userDataService/controller/: AccountController.java  ConfigController.java  CreateUserController.java  UserController.java
Backend/SafeWallet-UserDataFull/src/main/java/com/safewallet/userDataService/controller/accountController/: AccountController.java
Backend/SafeWallet-UserDataFull/src/main/java/com/safewallet/userDataService/feign/: AccountFeignClient.java  CreateAccountFeignClient.java  CreateUserKeycloak.java  UserKeycloakFeign.java
Backend/SafeWallet-UserDataFull/src/main/java/com/safewallet/userDataService/feign/feignService/: AccountServiceFeign.java  FeignService.java
Backend/SafeWallet-UserDataFull/src/main/java/com/safewallet/userDataService/model/: UpdatesModel.java  UserDto.java
Backend/SafeWallet-UserDataFull/src/main/java/com/safewallet/userDataService/repository/: IUserRepository.java
Backend/SafeWallet-UserDataFull/src/main/java/com/safewallet/userDataService/service/: UserService.java
Backend/SafeWallet-UserDataFull/src/main/java/com/safewallet/userDataService/service/mongoDB/: DatabaseSequence.java
Backend/SafeWallet-UserDataFull/src/main/java/com/safewallet/userDataService/service/serviceInterface/: IUserService.java
Backend/SafeWallet-UserDataFull/src/main/java/com/safewallet/userDataService/tokenSecurity/: JwtAuthConverter.java  JwtAuthConverterProperties.java
Backend/SafeWallet-UserDataFull/src/main/resources/: bootstrap.properties  configKeycloak.txt
Backend/SafeWallet-UserDataFull/src/test/java/com/safewallet/userDataService/: Cbu_Alias_test.java  RegisterTest.java  UserDataServiceApplicationTests.java
Backend/api-gateway/: pom.xml
Backend/api-gateway/src/main/java/com/example/apigateway/: CorsConfiguration.java  SecurityFilterConfiguration.java
Backend/api-gateway/src/main/resources/: application.properties  application.yml
(+267 files in other folders)
