spring.application.name= SafeWallet-ExportPdf
#-----------------CONFIGURACION SWAGGER --------------->
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true

#Definimos la ruta
springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.pathsToMatch=/accounts/**

#-----------------CONFIGURACION MICROSERVICIO ---------------
# Definimos que spring defina los puertos para cada instancia de este microservicio
server.port=8085
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/

# Definimos los nombres de nuesros microservicios al crearse una nueva instancia de el
eureka.instance.instance-id=${spring.application.name}:${random.uuid}




#-----------------CONFIGURACION DECODER --------------->
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://54.156.39.107:8080/realms/safewallet
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://54.156.39.107:8080/realms/safewallet/protocol/openid-connect/certs