spring.application.name=SafeWallet-ExportPdf
base.url=http://swmax.cloud/
eureka.client.registryFetchIntervalSeconds=43200

#-----------------CONFIGURACION SWAGGER --------------->
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true

#Definimos la ruta
springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.pathsToMatch=/accounts/**

#-----------------CONFIGURACION MICROSERVICIO ---------------
# Definimos que spring defina los puertos para cada instancia de este microservicio
server.port=0
eureka.client.serviceUrl.defaultZone=https://safewallet-production.up.railway.app/eureka/

# Definimos los nombres de nuesros microservicios al crearse una nueva instancia de el
eureka.instance.instance-id=${spring.application.name}:${random.uuid}




#-----------------CONFIGURACION DECODER --------------->
spring.security.oauth2.resourceserver.jwt.issuer-uri=${base.url}realms/safewallet
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${base.url}realms/safewallet/protocol/openid-connect/certs




