spring.application.name=api-gateway
server.port=9090

# Configuracion eureka server
#habilitar la funcionalidad de descubrimiento de servicios en Spring Cloud Gateway. Esto significa que el gateway puede descubrir dinámicamente las instancias de servicios registradas en el Service Registry (EUREKA)

spring.cloud.gateway.discovery.locator.enable=true

# Le asignamos un ID unico y dinamico
eureka.instance.instance-id=${spring.application.name}: ${random.uuid}

# Desabilita la estrategia predetermminada de balanceo de carga
spring.cloud.loadbalancer.ribbon.enabled=false

# ---------- Configuracion del ruteo dinamico



