base.url=http://swmax.cloud/
# Definimos la URL y el puerto en las cuales esta corriendo mi config-server
spring.cloud.config.uri=https://configserver.up.railway.app/
spring.application.name=account-balance
spring.security.enabled=false

#-----------------CONFIGURACION MICROSERVICIO CONFIG-SERVER --------------->
# Definimos cual es el perfil de propiedades que queremos cargar desde nuestro config
spring.cloud.config.profile=prod
spring.config.import=optional:configserver:


#-----------------CONFIGURACION MICROSERVICIO EUREKA --------------->
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=https://safewallet-production.up.railway.app/eureka/


#-----------------CONFIGURACION configserver ACTUATOR --------------->
# Configuramos el refresh para que escuche los cambios en git y refresque la config
management.endpoints.web.exposure.include=*

#-----------------CONFIGURACION DECODER --------------->
spring.security.oauth2.resourceserver.jwt.issuer-uri=${base.url}realms/safewallet
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${base.url}realms/safewallet/protocol/openid-connect/certs



#-----------------CONFIGURACION SWAGGER --------------->
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true

#Definimos la ruta
springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.pathsToMatch=/accounts/**

