spring.data.mongodb.uri=mongodb://localhost:27017/safewallet
server.port=8086
spring.application.name=account-balance


eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
