spring.data.mongodb.uri=mongodb://localhost:27017/safewallet
server.port=8086
spring.application.name=account-balance
spring.security.enabled=false


eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#-----------------CONFIGURACION DECODER --------------->
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/safewallet
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/safewallet/protocol/openid-connect/certs