.mainContainerBalance {
	background-color: var(--backgroundColorBlance);
	width: 45rem;
	max-width: 45rem;
	height: 15rem;
	border-radius: 1rem;
	padding-left: 1rem;
	padding-top: 1rem;
}

.textBalance {
	text-align: start;
}

.cashNumber {
	color: white;
	font-weight: bold;
	text-align: center;
	padding-top: 2rem;
	font-size: 3rem;
}

.btnContainer {
	display: flex;
	gap: 0.5rem;
	justify-content: center;
	align-items: end;
	margin-top: 1rem;

}

.showText {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	font-weight: bold;
	position: absolute;
	top: 20rem;
	background-color: #2f9929b3;
	border-radius: 2rem;
	padding: 0.5rem;
	width: auto;
}


@media screen and (max-width: 500px) {
	.mainContainerBalance {
		width: 19rem;
		max-width: 19rem;
		height: 16rem;
		max-height: 16rem;
	}

	.cashNumber {
		padding-top: 1.2rem;
		font-size: 2rem;
	}

	.showText {
		position: absolute;
		top: 10rem;
		width: 17rem;
		font-size: 0.8rem;
		background-color: #2f9929;
	}

	.btnContainer {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;
	}

	.gridItem {
		grid-column: span 1;
	}
	.btnContainer button{
		font-size: 0.6rem;
		padding: 0.3rem;
		width: 8rem;
	}

}

@media (min-width: 500px) and (max-width: 800px){
	.mainContainerBalance {
		width: 35rem;
		max-width: 35rem;
		height: 16rem;
		max-height: 16rem;
	}

	.cashNumber {
		padding-top: 1.2rem;
		font-size: 2rem;
	}

	.showText {
		position: absolute;
		top: 24rem;
		width: 17rem;
		font-size: 0.8rem;
		background-color: #2f9929;
	}

	.btnContainer {
		display: grid;
		grid-template-columns: repeat(2, 0.4fr);
		justify-items: center;
	}

	.gridItem {
		grid-column: span ;
	}
	.btnContainer button{
		font-size: 0.6rem;
		padding: 0.5rem;
		width: 10rem;
	}

}