spring.application.name=config-server
server.port=8888

#Defino url de configuraciones git para mis microservicios
spring.cloud.config.server.git.uri=https://github.com/MaxiCattaneoCvetic/service-configuration

#Defino el clonado de etas properties cuando se inicia el configserver
spring.cloud.config.server.git.clone-on-start=true